Model: "3D_semantic_segmentation"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 160, 224, 1  0           []                               
                                92, 1)]                                                           
                                                                                                  
 conv3d (Conv3D)                (None, 160, 224, 19  1008        ['input_1[0][0]']                
                                2, 8)                                                             
                                                                                                  
 batch_normalization (BatchNorm  (None, 160, 224, 19  32         ['conv3d[0][0]']                 
 alization)                     2, 8)                                                             
                                                                                                  
 re_lu (ReLU)                   (None, 160, 224, 19  0           ['batch_normalization[0][0]']    
                                2, 8)                                                             
                                                                                                  
 conv3d_1 (Conv3D)              (None, 160, 224, 19  8008        ['re_lu[0][0]']                  
                                2, 8)                                                             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 160, 224, 19  32         ['conv3d_1[0][0]']               
 rmalization)                   2, 8)                                                             
                                                                                                  
 re_lu_1 (ReLU)                 (None, 160, 224, 19  0           ['batch_normalization_1[0][0]']  
                                2, 8)                                                             
                                                                                                  
 conv3d_2 (Conv3D)              (None, 160, 224, 19  8008        ['re_lu_1[0][0]']                
                                2, 8)                                                             
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 160, 224, 19  32         ['conv3d_2[0][0]']               
 rmalization)                   2, 8)                                                             
                                                                                                  
 re_lu_2 (ReLU)                 (None, 160, 224, 19  0           ['batch_normalization_2[0][0]']  
                                2, 8)                                                             
                                                                                                  
 max_pooling3d (MaxPooling3D)   (None, 80, 112, 96,  0           ['re_lu_2[0][0]']                
                                 8)                                                               
                                                                                                  
 conv3d_3 (Conv3D)              (None, 80, 112, 96,  16016       ['max_pooling3d[0][0]']          
                                 16)                                                              
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 80, 112, 96,  64         ['conv3d_3[0][0]']               
 rmalization)                    16)                                                              
                                                                                                  
 re_lu_3 (ReLU)                 (None, 80, 112, 96,  0           ['batch_normalization_3[0][0]']  
                                 16)                                                              
                                                                                                  
 conv3d_4 (Conv3D)              (None, 80, 112, 96,  32016       ['re_lu_3[0][0]']                
                                 16)                                                              
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 80, 112, 96,  64         ['conv3d_4[0][0]']               
 rmalization)                    16)                                                              
                                                                                                  
 re_lu_4 (ReLU)                 (None, 80, 112, 96,  0           ['batch_normalization_4[0][0]']  
                                 16)                                                              
                                                                                                  
 conv3d_5 (Conv3D)              (None, 80, 112, 96,  32016       ['re_lu_4[0][0]']                
                                 16)                                                              
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 80, 112, 96,  64         ['conv3d_5[0][0]']               
 rmalization)                    16)                                                              
                                                                                                  
 re_lu_5 (ReLU)                 (None, 80, 112, 96,  0           ['batch_normalization_5[0][0]']  
                                 16)                                                              
                                                                                                  
 max_pooling3d_1 (MaxPooling3D)  (None, 40, 56, 48,   0          ['re_lu_5[0][0]']                
                                16)                                                               
                                                                                                  
 conv3d_6 (Conv3D)              (None, 40, 56, 48,   64032       ['max_pooling3d_1[0][0]']        
                                32)                                                               
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 40, 56, 48,   128        ['conv3d_6[0][0]']               
 rmalization)                   32)                                                               
                                                                                                  
 re_lu_6 (ReLU)                 (None, 40, 56, 48,   0           ['batch_normalization_6[0][0]']  
                                32)                                                               
                                                                                                  
 conv3d_7 (Conv3D)              (None, 40, 56, 48,   128032      ['re_lu_6[0][0]']                
                                32)                                                               
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 40, 56, 48,   128        ['conv3d_7[0][0]']               
 rmalization)                   32)                                                               
                                                                                                  
 re_lu_7 (ReLU)                 (None, 40, 56, 48,   0           ['batch_normalization_7[0][0]']  
                                32)                                                               
                                                                                                  
 conv3d_8 (Conv3D)              (None, 40, 56, 48,   128032      ['re_lu_7[0][0]']                
                                32)                                                               
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 40, 56, 48,   128        ['conv3d_8[0][0]']               
 rmalization)                   32)                                                               
                                                                                                  
 re_lu_8 (ReLU)                 (None, 40, 56, 48,   0           ['batch_normalization_8[0][0]']  
                                32)                                                               
                                                                                                  
 max_pooling3d_2 (MaxPooling3D)  (None, 20, 28, 24,   0          ['re_lu_8[0][0]']                
                                32)                                                               
                                                                                                  
 conv3d_9 (Conv3D)              (None, 20, 28, 24,   256064      ['max_pooling3d_2[0][0]']        
                                64)                                                               
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 20, 28, 24,   256        ['conv3d_9[0][0]']               
 rmalization)                   64)                                                               
                                                                                                  
 re_lu_9 (ReLU)                 (None, 20, 28, 24,   0           ['batch_normalization_9[0][0]']  
                                64)                                                               
                                                                                                  
 conv3d_10 (Conv3D)             (None, 20, 28, 24,   512064      ['re_lu_9[0][0]']                
                                64)                                                               
                                                                                                  
 batch_normalization_10 (BatchN  (None, 20, 28, 24,   256        ['conv3d_10[0][0]']              
 ormalization)                  64)                                                               
                                                                                                  
 re_lu_10 (ReLU)                (None, 20, 28, 24,   0           ['batch_normalization_10[0][0]'] 
                                64)                                                               
                                                                                                  
 conv3d_11 (Conv3D)             (None, 20, 28, 24,   512064      ['re_lu_10[0][0]']               
                                64)                                                               
                                                                                                  
 batch_normalization_11 (BatchN  (None, 20, 28, 24,   256        ['conv3d_11[0][0]']              
 ormalization)                  64)                                                               
                                                                                                  
 re_lu_11 (ReLU)                (None, 20, 28, 24,   0           ['batch_normalization_11[0][0]'] 
                                64)                                                               
                                                                                                  
 max_pooling3d_3 (MaxPooling3D)  (None, 10, 14, 12,   0          ['re_lu_11[0][0]']               
                                64)                                                               
                                                                                                  
 conv3d_12 (Conv3D)             (None, 10, 14, 12,   512064      ['max_pooling3d_3[0][0]']        
                                64)                                                               
                                                                                                  
 batch_normalization_12 (BatchN  (None, 10, 14, 12,   256        ['conv3d_12[0][0]']              
 ormalization)                  64)                                                               
                                                                                                  
 re_lu_12 (ReLU)                (None, 10, 14, 12,   0           ['batch_normalization_12[0][0]'] 
                                64)                                                               
                                                                                                  
 conv3d_13 (Conv3D)             (None, 10, 14, 12,   512064      ['re_lu_12[0][0]']               
                                64)                                                               
                                                                                                  
 batch_normalization_13 (BatchN  (None, 10, 14, 12,   256        ['conv3d_13[0][0]']              
 ormalization)                  64)                                                               
                                                                                                  
 re_lu_13 (ReLU)                (None, 10, 14, 12,   0           ['batch_normalization_13[0][0]'] 
                                64)                                                               
                                                                                                  
 conv3d_14 (Conv3D)             (None, 10, 14, 12,   512064      ['re_lu_13[0][0]']               
                                64)                                                               
                                                                                                  
 batch_normalization_14 (BatchN  (None, 10, 14, 12,   256        ['conv3d_14[0][0]']              
 ormalization)                  64)                                                               
                                                                                                  
 re_lu_14 (ReLU)                (None, 10, 14, 12,   0           ['batch_normalization_14[0][0]'] 
                                64)                                                               
                                                                                                  
 up_sampling3d (UpSampling3D)   (None, 20, 28, 24,   0           ['re_lu_14[0][0]']               
                                64)                                                               
                                                                                                  
 concatenate (Concatenate)      (None, 20, 28, 24,   0           ['re_lu_11[0][0]',               
                                128)                              'up_sampling3d[0][0]']          
                                                                                                  
 conv3d_15 (Conv3D)             (None, 20, 28, 24,   512032      ['concatenate[0][0]']            
                                32)                                                               
                                                                                                  
 batch_normalization_15 (BatchN  (None, 20, 28, 24,   128        ['conv3d_15[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 re_lu_15 (ReLU)                (None, 20, 28, 24,   0           ['batch_normalization_15[0][0]'] 
                                32)                                                               
                                                                                                  
 conv3d_16 (Conv3D)             (None, 20, 28, 24,   128032      ['re_lu_15[0][0]']               
                                32)                                                               
                                                                                                  
 batch_normalization_16 (BatchN  (None, 20, 28, 24,   128        ['conv3d_16[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 re_lu_16 (ReLU)                (None, 20, 28, 24,   0           ['batch_normalization_16[0][0]'] 
                                32)                                                               
                                                                                                  
 conv3d_17 (Conv3D)             (None, 20, 28, 24,   128032      ['re_lu_16[0][0]']               
                                32)                                                               
                                                                                                  
 batch_normalization_17 (BatchN  (None, 20, 28, 24,   128        ['conv3d_17[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 re_lu_17 (ReLU)                (None, 20, 28, 24,   0           ['batch_normalization_17[0][0]'] 
                                32)                                                               
                                                                                                  
 up_sampling3d_1 (UpSampling3D)  (None, 40, 56, 48,   0          ['re_lu_17[0][0]']               
                                32)                                                               
                                                                                                  
 concatenate_1 (Concatenate)    (None, 40, 56, 48,   0           ['re_lu_8[0][0]',                
                                64)                               'up_sampling3d_1[0][0]']        
                                                                                                  
 conv3d_18 (Conv3D)             (None, 40, 56, 48,   128016      ['concatenate_1[0][0]']          
                                16)                                                               
                                                                                                  
 batch_normalization_18 (BatchN  (None, 40, 56, 48,   64         ['conv3d_18[0][0]']              
 ormalization)                  16)                                                               
                                                                                                  
 re_lu_18 (ReLU)                (None, 40, 56, 48,   0           ['batch_normalization_18[0][0]'] 
                                16)                                                               
                                                                                                  
 conv3d_19 (Conv3D)             (None, 40, 56, 48,   32016       ['re_lu_18[0][0]']               
                                16)                                                               
                                                                                                  
 batch_normalization_19 (BatchN  (None, 40, 56, 48,   64         ['conv3d_19[0][0]']              
 ormalization)                  16)                                                               
                                                                                                  
 re_lu_19 (ReLU)                (None, 40, 56, 48,   0           ['batch_normalization_19[0][0]'] 
                                16)                                                               
                                                                                                  
 conv3d_20 (Conv3D)             (None, 40, 56, 48,   32016       ['re_lu_19[0][0]']               
                                16)                                                               
                                                                                                  
 batch_normalization_20 (BatchN  (None, 40, 56, 48,   64         ['conv3d_20[0][0]']              
 ormalization)                  16)                                                               
                                                                                                  
 re_lu_20 (ReLU)                (None, 40, 56, 48,   0           ['batch_normalization_20[0][0]'] 
                                16)                                                               
                                                                                                  
 up_sampling3d_2 (UpSampling3D)  (None, 80, 112, 96,  0          ['re_lu_20[0][0]']               
                                 16)                                                              
                                                                                                  
 concatenate_2 (Concatenate)    (None, 80, 112, 96,  0           ['re_lu_5[0][0]',                
                                 32)                              'up_sampling3d_2[0][0]']        
                                                                                                  
 conv3d_21 (Conv3D)             (None, 80, 112, 96,  32008       ['concatenate_2[0][0]']          
                                 8)                                                               
                                                                                                  
 batch_normalization_21 (BatchN  (None, 80, 112, 96,  32         ['conv3d_21[0][0]']              
 ormalization)                   8)                                                               
                                                                                                  
 re_lu_21 (ReLU)                (None, 80, 112, 96,  0           ['batch_normalization_21[0][0]'] 
                                 8)                                                               
                                                                                                  
 conv3d_22 (Conv3D)             (None, 80, 112, 96,  8008        ['re_lu_21[0][0]']               
                                 8)                                                               
                                                                                                  
 batch_normalization_22 (BatchN  (None, 80, 112, 96,  32         ['conv3d_22[0][0]']              
 ormalization)                   8)                                                               
                                                                                                  
 re_lu_22 (ReLU)                (None, 80, 112, 96,  0           ['batch_normalization_22[0][0]'] 
                                 8)                                                               
                                                                                                  
 conv3d_23 (Conv3D)             (None, 80, 112, 96,  8008        ['re_lu_22[0][0]']               
                                 8)                                                               
                                                                                                  
 batch_normalization_23 (BatchN  (None, 80, 112, 96,  32         ['conv3d_23[0][0]']              
 ormalization)                   8)                                                               
                                                                                                  
 re_lu_23 (ReLU)                (None, 80, 112, 96,  0           ['batch_normalization_23[0][0]'] 
                                 8)                                                               
                                                                                                  
 up_sampling3d_3 (UpSampling3D)  (None, 160, 224, 19  0          ['re_lu_23[0][0]']               
                                2, 8)                                                             
                                                                                                  
 concatenate_3 (Concatenate)    (None, 160, 224, 19  0           ['re_lu_2[0][0]',                
                                2, 16)                            'up_sampling3d_3[0][0]']        
                                                                                                  
 conv3d_24 (Conv3D)             (None, 160, 224, 19  17          ['concatenate_3[0][0]']          
                                2, 1)                                                             
                                                                                                  
==================================================================================================
Total params: 4,244,617
Trainable params: 4,243,177
Non-trainable params: 1,440
__________________________________________________________________________________________________
None

