Model: "3D_semantic_segmentation"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 160, 240, 2  0           []                               
                                40, 4)]                                                           
                                                                                                  
 conv3d (Conv3D)                (None, 160, 240, 24  872         ['input_1[0][0]']                
                                0, 8)                                                             
                                                                                                  
 batch_normalization (BatchNorm  (None, 160, 240, 24  32         ['conv3d[0][0]']                 
 alization)                     0, 8)                                                             
                                                                                                  
 activation (Activation)        (None, 160, 240, 24  0           ['batch_normalization[0][0]']    
                                0, 8)                                                             
                                                                                                  
 conv3d_1 (Conv3D)              (None, 160, 240, 24  1736        ['activation[0][0]']             
                                0, 8)                                                             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 160, 240, 24  32         ['conv3d_1[0][0]']               
 rmalization)                   0, 8)                                                             
                                                                                                  
 activation_1 (Activation)      (None, 160, 240, 24  0           ['batch_normalization_1[0][0]']  
                                0, 8)                                                             
                                                                                                  
 max_pooling3d (MaxPooling3D)   (None, 80, 120, 120  0           ['activation_1[0][0]']           
                                , 8)                                                              
                                                                                                  
 conv3d_2 (Conv3D)              (None, 80, 120, 120  3472        ['max_pooling3d[0][0]']          
                                , 16)                                                             
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 80, 120, 120  64         ['conv3d_2[0][0]']               
 rmalization)                   , 16)                                                             
                                                                                                  
 activation_2 (Activation)      (None, 80, 120, 120  0           ['batch_normalization_2[0][0]']  
                                , 16)                                                             
                                                                                                  
 conv3d_3 (Conv3D)              (None, 80, 120, 120  6928        ['activation_2[0][0]']           
                                , 16)                                                             
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 80, 120, 120  64         ['conv3d_3[0][0]']               
 rmalization)                   , 16)                                                             
                                                                                                  
 activation_3 (Activation)      (None, 80, 120, 120  0           ['batch_normalization_3[0][0]']  
                                , 16)                                                             
                                                                                                  
 max_pooling3d_1 (MaxPooling3D)  (None, 40, 60, 60,   0          ['activation_3[0][0]']           
                                16)                                                               
                                                                                                  
 conv3d_4 (Conv3D)              (None, 40, 60, 60,   13856       ['max_pooling3d_1[0][0]']        
                                32)                                                               
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 40, 60, 60,   128        ['conv3d_4[0][0]']               
 rmalization)                   32)                                                               
                                                                                                  
 activation_4 (Activation)      (None, 40, 60, 60,   0           ['batch_normalization_4[0][0]']  
                                32)                                                               
                                                                                                  
 conv3d_5 (Conv3D)              (None, 40, 60, 60,   27680       ['activation_4[0][0]']           
                                32)                                                               
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 40, 60, 60,   128        ['conv3d_5[0][0]']               
 rmalization)                   32)                                                               
                                                                                                  
 activation_5 (Activation)      (None, 40, 60, 60,   0           ['batch_normalization_5[0][0]']  
                                32)                                                               
                                                                                                  
 max_pooling3d_2 (MaxPooling3D)  (None, 20, 30, 30,   0          ['activation_5[0][0]']           
                                32)                                                               
                                                                                                  
 conv3d_6 (Conv3D)              (None, 20, 30, 30,   55360       ['max_pooling3d_2[0][0]']        
                                64)                                                               
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 20, 30, 30,   256        ['conv3d_6[0][0]']               
 rmalization)                   64)                                                               
                                                                                                  
 activation_6 (Activation)      (None, 20, 30, 30,   0           ['batch_normalization_6[0][0]']  
                                64)                                                               
                                                                                                  
 conv3d_7 (Conv3D)              (None, 20, 30, 30,   110656      ['activation_6[0][0]']           
                                64)                                                               
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 20, 30, 30,   256        ['conv3d_7[0][0]']               
 rmalization)                   64)                                                               

                                                                                                  
 activation_7 (Activation)      (None, 20, 30, 30,   0           ['batch_normalization_7[0][0]']  
                                64)                                                               
                                                                                                  
 max_pooling3d_3 (MaxPooling3D)  (None, 10, 15, 15,   0          ['activation_7[0][0]']           
                                64)                                                               
                                                                                                  
 conv3d_8 (Conv3D)              (None, 10, 15, 15,   110656      ['max_pooling3d_3[0][0]']        
                                64)                                                               
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 10, 15, 15,   256        ['conv3d_8[0][0]']               
 rmalization)                   64)                                                               
                                                                                                  
 activation_8 (Activation)      (None, 10, 15, 15,   0           ['batch_normalization_8[0][0]']  
                                64)                                                               
                                                                                                  
 conv3d_9 (Conv3D)              (None, 10, 15, 15,   110656      ['activation_8[0][0]']           
                                64)                                                               
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 10, 15, 15,   256        ['conv3d_9[0][0]']               
 rmalization)                   64)                                                               
                                                                                                  
 activation_9 (Activation)      (None, 10, 15, 15,   0           ['batch_normalization_9[0][0]']  
                                64)                                                               
                                                                                                  
 up_sampling3d (UpSampling3D)   (None, 20, 30, 30,   0           ['activation_9[0][0]']           
                                64)                                                               
                                                                                                  
 concatenate (Concatenate)      (None, 20, 30, 30,   0           ['activation_7[0][0]',           
                                128)                              'up_sampling3d[0][0]']          
                                                                                                  
 conv3d_10 (Conv3D)             (None, 20, 30, 30,   110624      ['concatenate[0][0]']            
                                32)                                                               
                                                                                                  
 batch_normalization_10 (BatchN  (None, 20, 30, 30,   128        ['conv3d_10[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_10 (Activation)     (None, 20, 30, 30,   0           ['batch_normalization_10[0][0]'] 
                                32)                                                               
                                                                                                  
 conv3d_11 (Conv3D)             (None, 20, 30, 30,   27680       ['activation_10[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_11 (BatchN  (None, 20, 30, 30,   128        ['conv3d_11[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_11 (Activation)     (None, 20, 30, 30,   0           ['batch_normalization_11[0][0]'] 
                                32)                                                               
                                                                                                  
 up_sampling3d_1 (UpSampling3D)  (None, 40, 60, 60,   0          ['activation_11[0][0]']          
                                32)                                                               
                                                                                                  
 concatenate_1 (Concatenate)    (None, 40, 60, 60,   0           ['activation_5[0][0]',           
                                64)                               'up_sampling3d_1[0][0]']        
                                                                                                  
 conv3d_12 (Conv3D)             (None, 40, 60, 60,   27664       ['concatenate_1[0][0]']          
                                16)                                                               
                                                                                                  
 batch_normalization_12 (BatchN  (None, 40, 60, 60,   64         ['conv3d_12[0][0]']              
 ormalization)                  16)                                                               
                                                                                                  
 activation_12 (Activation)     (None, 40, 60, 60,   0           ['batch_normalization_12[0][0]'] 
                                16)                                                               
                                                                                                  
 conv3d_13 (Conv3D)             (None, 40, 60, 60,   6928        ['activation_12[0][0]']          
                                16)                                                               
                                                                                                  
 batch_normalization_13 (BatchN  (None, 40, 60, 60,   64         ['conv3d_13[0][0]']              
 ormalization)                  16)                                                               
                                                                                                  
 activation_13 (Activation)     (None, 40, 60, 60,   0           ['batch_normalization_13[0][0]'] 
                                16)                                                               
                                                                                                  
 up_sampling3d_2 (UpSampling3D)  (None, 80, 120, 120  0          ['activation_13[0][0]']          
                                , 16)                                                             
                                                                                                  
 concatenate_2 (Concatenate)    (None, 80, 120, 120  0           ['activation_3[0][0]',           
                                , 32)                             'up_sampling3d_2[0][0]']        
                                                                                                  
 conv3d_14 (Conv3D)             (None, 80, 120, 120  6920        ['concatenate_2[0][0]']          
                                , 8)                                                              
                                                                                                  
 batch_normalization_14 (BatchN  (None, 80, 120, 120  32         ['conv3d_14[0][0]']              

 ormalization)                  , 8)                                                              
                                                                                                  
 activation_14 (Activation)     (None, 80, 120, 120  0           ['batch_normalization_14[0][0]'] 
                                , 8)                                                              
                                                                                                  
 conv3d_15 (Conv3D)             (None, 80, 120, 120  1736        ['activation_14[0][0]']          
                                , 8)                                                              
                                                                                                  
 batch_normalization_15 (BatchN  (None, 80, 120, 120  32         ['conv3d_15[0][0]']              
 ormalization)                  , 8)                                                              
                                                                                                  
 activation_15 (Activation)     (None, 80, 120, 120  0           ['batch_normalization_15[0][0]'] 
                                , 8)                                                              
                                                                                                  
 up_sampling3d_3 (UpSampling3D)  (None, 160, 240, 24  0          ['activation_15[0][0]']          
                                0, 8)                                                             
                                                                                                  
 concatenate_3 (Concatenate)    (None, 160, 240, 24  0           ['activation_1[0][0]',           
                                0, 16)                            'up_sampling3d_3[0][0]']        
                                                                                                  
 conv3d_16 (Conv3D)             (None, 160, 240, 24  17          ['concatenate_3[0][0]']          
                                0, 1)                                                             
                                                                                                  
==================================================================================================
Total params: 625,361
Trainable params: 624,401
Non-trainable params: 960
